<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>radiusSpinBox</class>
 <widget class="QDialog" name="radiusSpinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>541</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QSpinBox" name="numRobotsSpinBox_2"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="labelradius">
      <property name="text">
       <string>Radius of circle</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelNumRobots_2">
      <property name="text">
       <string>How many robots you want to launch?</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="launchButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Launch Robots</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startMotionButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Motion</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="logTextEdit">
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>390</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
