<sdf version="1.6">
  <model name="floating_camera">
    <static>true</static>
    <pose>0 0 10 0 0 0</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <update_rate>30</update_rate>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

