<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define the camera link -->
  <xacro:macro name="rgbd_camera_link">
    <link name="rgbd_camera_link">
    	<collision>
    		<origin rpy="0 0 0" xyz="0 0 0"/>
    		<geometry>
      			<box size="0.07 0.07 0.07"/>
    		</geometry>
  	</collision>
  	<visual>
   		<origin rpy="0 0 0" xyz="0 0 0"/>
    		<geometry>
      			<box size="0.07 0.07 0.07"/>
    		</geometry>
   		<material name="black_metal">
      			<color rgba="0.1 0.1 0.1 1"/>
    		</material>
  	</visual>
  	<inertial>
    		<mass value="1e-5"/>
    		<origin rpy="0 0 0" xyz="0 0 0"/>
    		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
  	</inertial>
    </link>
  </xacro:macro>

</robot>
